{
  "domain": "hasbrasil.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#235ea6",
  "theme": {
    "bootswatch": "sketchy",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/hasbrasil",
  "logo": "/img/uploads/logo__1_-removebg-preview-3-.png",
  "name": "hasbrasil",
  "short_name": "Has Brasil",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#c9342c",
  "icon": "/img/uploads/logo__1_-removebg-preview-3-.png",
  "store_id": 51296,
  "description": "Fabrica de Ursos de Pelúcias Gigantes, Almofadas Personalizadas. Aceitamos encomendas. Temos também Pelúcias de Heróis, Pelúcias de Animais, Bonecas, Jogos, Brinquedos, mochilas e carteiras, e muito mais! Atendemos em Belo Horizonte e enviamos para todo o Brasil!",
  "large_icon": "/img/uploads/logo__1_-removebg-preview-3-.png"
}
